<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Utilities</RootNamespace>
    <AssemblyName>Landis.Utilities</AssemblyName>
    <AssemblyDescription>Utility Library</AssemblyDescription>
    <AssemblyCompany>UW-Madison, Forest Landscape Ecology Lab</AssemblyCompany>
    <AssemblyCopyright>Copyright 2004-2005 University of Wisconsin</AssemblyCopyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utility Library</Description>
    <Copyright>Copyright 2004-2005 University of Wisconsin</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>UW-Madison, Forest Landscape Ecology Lab</Company>
    <Authors>UW-Madison, Forest Landscape Ecology Lab</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Utilities</PackageTags>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
  </ItemGroup>

</Project>